version: "3"
services:
  honeypot:
    build: .
    ports:
      - "22:22"
      - "23:23"
      - "25:25"
      - "21:21"
      - "80:80"
      - "110:110"
      - "143:143"
      - "443:443"
      - "465:465"
      - "993:993"
      - "995:995"
      - "1080:1080"
      - "2222:2222"
      - "3306:3306"
      - "3389:3389"
      - "5432:5432"
      - "5900:5900"
    volumes:
      - ${PWD}/out/log_auth.csv:/log_auth.csv
      - ${PWD}/out/log_session.json:/log_session.json
      - ${PWD}/out/log_session.csv:/log_session.csv
